#version=4904
#baseurl=http://g.static.mega.co.nz/upd/wsync64/
#Hash: note this is the hash of the public key assuming an "\n" at the end
#pubkeysha256sum=381fac98f5c3329ef5c0d9b6768d9f8d0bbc77bfa38256ac6f3da7452e0dc241
api-ms-win-core-console-l1-1-0.dll;api-ms-win-core-console-l1-1-0.dll;5c1cbd16acf9191f17525f5dd887d944b4eb0083c5ec1adb68ce1b82639182ae
api-ms-win-core-datetime-l1-1-0.dll;api-ms-win-core-datetime-l1-1-0.dll;e353ecf9deb083da0f00f40f2fe99cc4eea4a904e7118a1cac4ef6e43f89b154
api-ms-win-core-debug-l1-1-0.dll;api-ms-win-core-debug-l1-1-0.dll;d3b5273eccc758493c9cfac5cc43ea74f08216bb1c195609ab27e9b2a241d8b3
api-ms-win-core-errorhandling-l1-1-0.dll;api-ms-win-core-errorhandling-l1-1-0.dll;d71714c34fabf8a93ae316a0d8679bb8cdc843f6128c9afd42e18e0de70b1a91
api-ms-win-core-file-l1-1-0.dll;api-ms-win-core-file-l1-1-0.dll;72e79ce895ab6506d2c85bcd1709ef6a250b63c990c76c9df530ec4e5b5cbb6a
api-ms-win-core-file-l1-2-0.dll;api-ms-win-core-file-l1-2-0.dll;bd9e07bbc62ce82dbc30c23069a17fbfa17f1c26a9c19e50fe754d494e6cd0b1
api-ms-win-core-file-l2-1-0.dll;api-ms-win-core-file-l2-1-0.dll;355633a84db0816ab6a340a086fb41c65854c313bd08d427a17389c42a1e5b69
api-ms-win-core-handle-l1-1-0.dll;api-ms-win-core-handle-l1-1-0.dll;8a52a26afaf4d7cd698cf79dcd339ec3f1b3ab3c0031a8ae9064d50f63462b99
api-ms-win-core-heap-l1-1-0.dll;api-ms-win-core-heap-l1-1-0.dll;6a803d6cbe4dcbb6e4c9e8b8945d92d7edbd1f51cfb875d3d6c312d83840dde2
api-ms-win-core-interlocked-l1-1-0.dll;api-ms-win-core-interlocked-l1-1-0.dll;26f90d2086687edf6fc02be5dcfd7575faad2022c3d716cdd0b5ca3e70a3c022
api-ms-win-core-libraryloader-l1-1-0.dll;api-ms-win-core-libraryloader-l1-1-0.dll;4a02983d6632c2fb92409d56269ca9a5bb0c31d33a8f2a89b0ab847d263c3f96
api-ms-win-core-localization-l1-2-0.dll;api-ms-win-core-localization-l1-2-0.dll;b39a515b9e48fc6589703d45e14dcea2273a02d7fa6f2e1d17985c0228d32564
api-ms-win-core-memory-l1-1-0.dll;api-ms-win-core-memory-l1-1-0.dll;d699e0c0de1d2f12bb69b3d464faa7ad4734d18a3e725877d8a96aabf29c0542
api-ms-win-core-namedpipe-l1-1-0.dll;api-ms-win-core-namedpipe-l1-1-0.dll;5ebd891df029e795372f8665db7f15b4964d434aa8d58eb2b50634bc58d74132
api-ms-win-core-processenvironment-l1-1-0.dll;api-ms-win-core-processenvironment-l1-1-0.dll;6088c2aa22ae8a579518c347163571e243d9a74d542176d63520f370040382e3
api-ms-win-core-processthreads-l1-1-0.dll;api-ms-win-core-processthreads-l1-1-0.dll;bc5ddb364256a38e57b21b1a16b5736a8eacbae32b4c3760514cf51629066881
api-ms-win-core-processthreads-l1-1-1.dll;api-ms-win-core-processthreads-l1-1-1.dll;ccb974c24ddfa7446278ca55fc8b236d0605d2caaf273db8390d1813fc70cd5b
api-ms-win-core-profile-l1-1-0.dll;api-ms-win-core-profile-l1-1-0.dll;753494588fa1c14146a9a3f7d0f02ddd0a6850ba6a719e2513a64cf9dbf1ae7d
api-ms-win-core-rtlsupport-l1-1-0.dll;api-ms-win-core-rtlsupport-l1-1-0.dll;ea04e9b6cf4646d36ab691ff93964f0c7b0b01fd194b8db37a96fb1513ae656a
api-ms-win-core-string-l1-1-0.dll;api-ms-win-core-string-l1-1-0.dll;ac18630de43781ac58f0a8a1aba4304292e0f73db93acbe606b1814fecea0822
api-ms-win-core-synch-l1-1-0.dll;api-ms-win-core-synch-l1-1-0.dll;59e86b54319f7a6872cd888582c75559b96ae6f67c0dfe554184538b0ed08cd7
api-ms-win-core-synch-l1-2-0.dll;api-ms-win-core-synch-l1-2-0.dll;0c5c4dfea72595fb7ae410f8fa8da983b53a83ce81aea144fa20cab613e641b7
api-ms-win-core-sysinfo-l1-1-0.dll;api-ms-win-core-sysinfo-l1-1-0.dll;2fa840523904c7b133ded29ec073a9c24184202e8847c9e731897fdd8473b367
api-ms-win-core-timezone-l1-1-0.dll;api-ms-win-core-timezone-l1-1-0.dll;7d4252ab1b79c5801b58a08ce16efd3b30d8235733028e5823f3709bd0a98bcf
api-ms-win-core-util-l1-1-0.dll;api-ms-win-core-util-l1-1-0.dll;77b53d3970c7e3f68e0c31b7f3cd64b671a3003c5a771d4659c48339331f2994
api-ms-win-crt-conio-l1-1-0.dll;api-ms-win-crt-conio-l1-1-0.dll;3067981026fad83882f211bfe32210ce17f89c6a15916c13e62069e00d5a19e3
api-ms-win-crt-convert-l1-1-0.dll;api-ms-win-crt-convert-l1-1-0.dll;cd5256b2fb46deaa440950e4a68466b2b0ff61f28888383094182561738d10a9
api-ms-win-crt-environment-l1-1-0.dll;api-ms-win-crt-environment-l1-1-0.dll;c4ed8f65c5a0dbf325482a69ab9f8cbd8c97d6120b87ce90ac4cba54ac7d377a
api-ms-win-crt-filesystem-l1-1-0.dll;api-ms-win-crt-filesystem-l1-1-0.dll;6c86e40c956eb6a77313fa8dd9c46579c5421fa890043f724c004a66796d37a6
api-ms-win-crt-heap-l1-1-0.dll;api-ms-win-crt-heap-l1-1-0.dll;7050043b0362c928aa63dd7800e5b123c775425eba21a5c57cbc052ebc1b0ba2
api-ms-win-crt-locale-l1-1-0.dll;api-ms-win-crt-locale-l1-1-0.dll;fab41a942f623590402e4150a29d0f6f918ee096dba1e8b320ade3ec286c7475
api-ms-win-crt-math-l1-1-0.dll;api-ms-win-crt-math-l1-1-0.dll;9b05a43fdc185497e8c2cea3c6b9eb0d74327bd70913a298a6e8af64514190e8
api-ms-win-crt-multibyte-l1-1-0.dll;api-ms-win-crt-multibyte-l1-1-0.dll;d7e676b9f1e162957d0549ab0b91e2cd754643490b0654bf9a86aa1e77cb3c37
api-ms-win-crt-private-l1-1-0.dll;api-ms-win-crt-private-l1-1-0.dll;ccaf41e616b9a872d35c8083cbf8fdc14371fa3ef159fe699514643c26a4ebf3
api-ms-win-crt-process-l1-1-0.dll;api-ms-win-crt-process-l1-1-0.dll;b06b2d8c944bff73bd5a4aad1cad6a4d724633e7bd6c6b9e236e35a99b1d35f2
api-ms-win-crt-runtime-l1-1-0.dll;api-ms-win-crt-runtime-l1-1-0.dll;bf55134f17b93d8ac4d8159a952bee17cb0c925f5256aa7f747c13e5f2d00661
api-ms-win-crt-stdio-l1-1-0.dll;api-ms-win-crt-stdio-l1-1-0.dll;293c76a26fbc0c86dcf5906dd9d9ddc77a5609ea8c191e88bdc907c03b80a3a5
api-ms-win-crt-string-l1-1-0.dll;api-ms-win-crt-string-l1-1-0.dll;01e3c0aa24ce9f8d62753702df5d7a827c390af5e2b76d1f1a5b96c777fd1a4e
api-ms-win-crt-time-l1-1-0.dll;api-ms-win-crt-time-l1-1-0.dll;f4163cbc464a82fce47442447351265a287561c8d64ecc2f2f97f5e73bcb4347
api-ms-win-crt-utility-l1-1-0.dll;api-ms-win-crt-utility-l1-1-0.dll;bba068f29609630e8c6547f1e9219e11077426c4f1e4a93b712bfba11a149358
avcodec-58.dll;avcodec-58.dll;89f1fa50b03ef5a4d44f983dbfeffd8b67d986541696770cd056b26e3a72f03b
avformat-58.dll;avformat-58.dll;0568b197165d158807248a8deef9a89e3d93e8254cde1d1d608896f048e81840
avutil-56.dll;avutil-56.dll;6ce450521f4c04b2ba6e26d0052e42be8d07a87b92427e724003270b2ffc396c
cares.dll;cares.dll;ee36d11ff0eb61bbdc7165ce347640ca4ec0da8a02be03429e2febff25998db0
concrt140.dll;concrt140.dll;95bb425be3d515a6a58f7399d44dd9e032baea11667dfdba29517c460171880a
iconengines/qsvgicon.dll;iconengines/qsvgicon.dll;d651ad610745fcc04f53d148bf1f592894688d9a8db2a4c6c0f7886a77a31df5
imageformats/qgif.dll;imageformats/qgif.dll;eb52fb17a02f760565236987909c23c905baf2d0cdb876a13791edada6c563e1
imageformats/qicns.dll;imageformats/qicns.dll;40c3798b27811fc27a1cbfba4c60bf32491c98c9ae2bca973ce3fcd2e11124bc
imageformats/qico.dll;imageformats/qico.dll;5f77bdc72e5024cd8cca51ca1905a8d77cce99399ae7a0686d98abd3df5eb455
imageformats/qjpeg.dll;imageformats/qjpeg.dll;b6f871cb7e0c859af7004ded62764362e91acc536c8b37cce16ebe3502761e81
imageformats/qsvg.dll;imageformats/qsvg.dll;6c1c18d3ee7234eb0c773130bf5ae2c4bb7e3a4534a84208faaed94f51cd16b3
imageformats/qtga.dll;imageformats/qtga.dll;d01376aa70bff757dd60aa25b5ac38e246baa77a6b80d1a91c0fa12e930f9507
imageformats/qtiff.dll;imageformats/qtiff.dll;4bc4e6773327264bd760da6030014da750ab27e2e1df69cec9e6804c593bc37e
imageformats/qwbmp.dll;imageformats/qwbmp.dll;9bb6e2ecf0ec33efdc827a148dee3f46a11e735638b679067cc67a230d8ae3a6
imageformats/qwebp.dll;imageformats/qwebp.dll;f345f43ce85f612269c026d9da52a788e118ef8a73d8e328e07941cbff6bdc25
leftbanner/left_banner120.bmp;leftbanner/left_banner120.bmp;663c28fd2f95fba889b566308d88bdffa9bf9037b6779d1cd0488f58b6651874
leftbanner/left_banner144.bmp;leftbanner/left_banner144.bmp;785cc248cef986314b326baec638e82596547a8a78affad82e3b6f9a64bfc7d6
leftbanner/left_banner168.bmp;leftbanner/left_banner168.bmp;b6d5cfabbadd0bc68fa82b22cd466df0ec02a939509798248af0e6e1d500094a
leftbanner/left_banner192.bmp;leftbanner/left_banner192.bmp;fad59f091328c892c731cf4e2b7a953090e2dbdc3aebf570fb6501f12d0ef687
leftbanner/left_banner216.bmp;leftbanner/left_banner216.bmp;61a4fd6458469406f7f51d52e9e5dea1422bb0324f77dd6a55c51cca7178e2fe
leftbanner/left_banner240.bmp;leftbanner/left_banner240.bmp;308d886eeacc4bdce28690f101d6f25c5b827d836fbe87f337e36ac60a64e794
leftbanner/left_banner288.bmp;leftbanner/left_banner288.bmp;d7ce7ad1cca1df6c68ead2b7a24fbf7ae6420dfba58551e470761c6fde4977d6
leftbanner/left_banner72.bmp;leftbanner/left_banner72.bmp;83ee7407a5df831b29c304a47958f7e799972c8d9e963a5b88d4acdb9765bc61
leftbanner/left_banner96.bmp;leftbanner/left_banner96.bmp;7780f0337551bce407ccee3e6995ca4289aa3c6fe67da7065afaa862030f8957
libcrypto-1_1-x64.dll;libcrypto-1_1-x64.dll;d01955925e568e1713c9ebd17e9fcc985f340eefefee3efbe1c223a33340619e
libcurl.dll;libcurl.dll;2b035ee49c421d428117f8aed5705ecbf3072670a10b98f35bd769a05158ded7
libssl-1_1-x64.dll;libssl-1_1-x64.dll;108024b953d4d2f19fab67c6def3ab6d74803665cd126ca19c5ca64e98bbd56b
MEGA Website.url;MEGA Website.url;7b5f1278de755dde65017404b662b6ab97fa7328974eec3872ce571f7e462dac
MEGAsync.exe;MEGAsync.exe;214551a8c07633d8c70f7be4689efe3bb74abfd6e64264cf440100413ea6be6b
MEGAupdater.exe;MEGAupdater.exe;9f63e8bca3a5dd58b9eba7c3a980114cc9c256b93ded4b8e986c9492ecf9744d
msvcp140_1.dll;msvcp140_1.dll;18aef42187072c35b537be80e3b2da7ce4919b2c9574add19409d98e3026d916
msvcp140_2.dll;msvcp140_2.dll;5fca695ed2cefec010d546310699226eef4b305df38cbe3dea2fdf9494abc163
msvcp140_atomic_wait.dll;msvcp140_atomic_wait.dll;a577b5fc4e3a14ae141657c30a38d11ff8593135e51e55485b252eb821d47e75
msvcp140_codecvt_ids.dll;msvcp140_codecvt_ids.dll;e1ee6d29e30708ad5812035626bbc1058ea12fd5503d5a79d28c9cb67fab4a14
msvcp140.dll;msvcp140.dll;d86ac158123a245b927592c80cc020fea29c8c4addc144466c4625a00ca9c77a
platforms/qwindows.dll;platforms/qwindows.dll;1fa4d2f13d22d9a859503d7b7c87ba39d379d9a14afcea7299d572eabb2bdf57
Qt5Concurrent.dll;Qt5Concurrent.dll;2d4528d0127fd16341f829c0a946718d6ac919df28a0dfb62c23ea96cf582be4
Qt5Core.dll;Qt5Core.dll;21111dffeff6ac8a6ac118b1bba524957dd182e0b442f16ce6c0929c1fbe1fcb
Qt5Gui.dll;Qt5Gui.dll;90b1a7c47965eafcc896b99e9520198c097f60975b74884f1c2bc91a5ce88160
Qt5Network.dll;Qt5Network.dll;f7c7a1ea2570d1238287470b479e384f87c39357d1a4b2eeedbf90901d9c3cbc
Qt5Svg.dll;Qt5Svg.dll;c795950ce4a2c34a0973738376118fb2172af588430d5eb8527dd6f0d4ca3d1f
Qt5Widgets.dll;Qt5Widgets.dll;9e38324e796eb66200498dbfdcda8ac92f92155a9accdc6c97f92f475ea4c8c2
Qt5Xml.dll;Qt5Xml.dll;1996cf6d04213cba1d56c29085d266e4d5e09a6607f825cbc24cdc0d288cb838
qt.conf;qt.conf;a70feb82850a09203a8cdc652c7086273b6af4f03db86f4f98c16c0d5db26256
ShellExtX64.dll;ShellExtX64.dll;f9dbe3b138449684184787fa51fade057c87b337cde4c6ef2c94b0dafb41598b
styles/qwindowsvistastyle.dll;styles/qwindowsvistastyle.dll;59f3183245e4ea6a93f04eb3dc7460b3911397cb5a9f7aa429921b7957b62684
swresample-3.dll;swresample-3.dll;ddee5da9ecf0a7c315003fb2cd6d58e29597367d2cbe6c12232606bc33400f09
swscale-5.dll;swscale-5.dll;e6d1747e096ba7706c84a64f9649686609932013b00b7c195b8fac6a1a3515d8
ucrtbase.dll;ucrtbase.dll;2ab2a74bcb5bfd8248d232eb3bc56698fb5173b9ff7fc0daf87d8120d0f448d7
uninst.exe;uninst.exe;f4041b3e34ea78f6eb3fe7e09e1584344157171cc64108b67facb528c13b679b
vccorlib140.dll;vccorlib140.dll;13e568fdcde1b7b7f2d1c97a474bdb8858f5ab761157f0fea7201ccecf84b9b8
vcomp140.dll;vcomp140.dll;f8d8aca399a0f7e40b2993584404b31f13bf18ea657a5feb85b37b15a249a275
vcruntime140_1.dll;vcruntime140_1.dll;04e7ccbdcad7cbaf0ed28692fb08eab832c38aad9071749037ee7a58f45e9d7d
vcruntime140.dll;vcruntime140.dll;e1d6f78a72836ea120bd27a33ae89cbdc3f3ca7d9d0231aaa3aac91996d2fa4e