#version=4904
#baseurl=http://g.static.mega.co.nz/upd/msyncarm64/MEGAsync.app/
#Hash: note this is the hash of the public key assuming an "\n" at the end
#pubkeysha256sum=381fac98f5c3329ef5c0d9b6768d9f8d0bbc77bfa38256ac6f3da7452e0dc241
Contents/Frameworks/libavcodec.58.dylib;Contents/Frameworks/libavcodec.58.dylib;1da2231b7c75fbf8031389b19726eb2118b93c8f681ba2f1f5ded09164bcf225
Contents/Frameworks/libavformat.58.dylib;Contents/Frameworks/libavformat.58.dylib;13bb9e592025247369817d7c30479922a838fa5da5c8816b385f4eb5be92a32a
Contents/Frameworks/libavutil.56.dylib;Contents/Frameworks/libavutil.56.dylib;04423edc4fc4472130fe2bc878cbe9d801d882bc1a79c3bc63d6da5b4e62bd50
Contents/Frameworks/libcares.2.dylib;Contents/Frameworks/libcares.2.dylib;e11522126fb3f9383192a94a125ae9741a96e21a4c05d8005a823bd2c78d111c
Contents/Frameworks/libcurl.dylib;Contents/Frameworks/libcurl.dylib;5abeb662815d631e7ee2011573fd3779ab2740146220c9618cd07a2b1fd673c7
Contents/Frameworks/libswresample.3.dylib;Contents/Frameworks/libswresample.3.dylib;53e415776de0aa82dbfd7cde7ad5f54f7f931b4c2e282e231a62a4dea587fd86
Contents/Frameworks/libswscale.5.dylib;Contents/Frameworks/libswscale.5.dylib;f4e4e728e1d0852a0166ce860d45d84afca385994e2c93086bc9cea72f67908d
Contents/Frameworks/QtCore.framework/Versions/5/QtCore;Contents/Frameworks/QtCore.framework/Versions/5/QtCore;2ebf35d94a1d49fa79773dbf7107d9cbb59b34262504cee1208e52fca83d6bfd
Contents/Frameworks/QtCore.framework/Versions/5/Resources/Info.plist;Contents/Frameworks/QtCore.framework/Versions/5/Resources/Info.plist;5eba2c4a1eff0e4592e5754657a6d91ad9625236c686cd2b2211da1410506c5f
Contents/Frameworks/QtCore.framework/Versions/5/_CodeSignature/CodeResources;Contents/Frameworks/QtCore.framework/Versions/5/_CodeSignature/CodeResources;cb0f5713024b1fd3b591e7c678a0049137aceb738548f3bebca6ca87cc29cbe8
Contents/Frameworks/QtDBus.framework/Versions/5/QtDBus;Contents/Frameworks/QtDBus.framework/Versions/5/QtDBus;a424f75f5bd58d67988c44aae93433ce40575d4428bf636b4a9602d6da81126b
Contents/Frameworks/QtDBus.framework/Versions/5/Resources/Info.plist;Contents/Frameworks/QtDBus.framework/Versions/5/Resources/Info.plist;7aae4a4abab03d72647f7416d9858182a4e886d85305d4b65c937a1dd4beb3af
Contents/Frameworks/QtDBus.framework/Versions/5/_CodeSignature/CodeResources;Contents/Frameworks/QtDBus.framework/Versions/5/_CodeSignature/CodeResources;ceedba8d8c8d67b05ea143b951c71ecdcc49ebe53af5b6377ca07dac277e2ef5
Contents/Frameworks/QtGui.framework/Versions/5/QtGui;Contents/Frameworks/QtGui.framework/Versions/5/QtGui;f25085a00ea935d147522fcc9adfc2416208d2df87463155da62149f12aa620c
Contents/Frameworks/QtGui.framework/Versions/5/Resources/Info.plist;Contents/Frameworks/QtGui.framework/Versions/5/Resources/Info.plist;85387e61f659c1cd28234ea3905a469a5704e4de8c2bead1b4e077ab8e4eef51
Contents/Frameworks/QtGui.framework/Versions/5/_CodeSignature/CodeResources;Contents/Frameworks/QtGui.framework/Versions/5/_CodeSignature/CodeResources;5c9817ab234ff136309c9a9c17dc50ab44ece4ec2db9d86f2995aa511f028819
Contents/Frameworks/QtMacExtras.framework/Versions/5/QtMacExtras;Contents/Frameworks/QtMacExtras.framework/Versions/5/QtMacExtras;2b82d10077a1c849fa59ce660072d41daf4348f3fec6ace333ebf477134369af
Contents/Frameworks/QtMacExtras.framework/Versions/5/Resources/Info.plist;Contents/Frameworks/QtMacExtras.framework/Versions/5/Resources/Info.plist;4f5734fa678a62f9ae3c72703197483cd6d422c2427461037efe2e5199d5ae87
Contents/Frameworks/QtMacExtras.framework/Versions/5/_CodeSignature/CodeResources;Contents/Frameworks/QtMacExtras.framework/Versions/5/_CodeSignature/CodeResources;33f39e49d2633136a4874b3cd5bf9e6cd7fc717a9da2c4e8c6446f072b4c5238
Contents/Frameworks/QtNetwork.framework/Versions/5/QtNetwork;Contents/Frameworks/QtNetwork.framework/Versions/5/QtNetwork;76e7f0c031e31921e222a728a8669fab328e891e98875433fc1358ff296caff3
Contents/Frameworks/QtNetwork.framework/Versions/5/Resources/Info.plist;Contents/Frameworks/QtNetwork.framework/Versions/5/Resources/Info.plist;77e3a46747ffdab5f013ab9ef0a8c0084bedad3fedb01b01a00a58c8991a7b45
Contents/Frameworks/QtNetwork.framework/Versions/5/_CodeSignature/CodeResources;Contents/Frameworks/QtNetwork.framework/Versions/5/_CodeSignature/CodeResources;cc6017ff79a68a0b19634cb912fbc1a404e020b82bf59b3f96ec016839aff596
Contents/Frameworks/QtPrintSupport.framework/Versions/5/QtPrintSupport;Contents/Frameworks/QtPrintSupport.framework/Versions/5/QtPrintSupport;95e8d53978c279c6b4d47301e945b300a12e28d7d997c5164d0e8a3df47c53a1
Contents/Frameworks/QtPrintSupport.framework/Versions/5/Resources/Info.plist;Contents/Frameworks/QtPrintSupport.framework/Versions/5/Resources/Info.plist;90b070ac1a7066ed1fc24d60a0b6ec6fbd8aa54220b204d9865e061fa25bb16a
Contents/Frameworks/QtPrintSupport.framework/Versions/5/_CodeSignature/CodeResources;Contents/Frameworks/QtPrintSupport.framework/Versions/5/_CodeSignature/CodeResources;47ee7b8ee53e9aa103b8377ecfe1bf5dc07ae28b27687046aeb6ce8b9c3b564a
Contents/Frameworks/QtSvg.framework/Versions/5/QtSvg;Contents/Frameworks/QtSvg.framework/Versions/5/QtSvg;f81426c4ef057c42f1b14fa82cd46c41b193004637a259db3ab73fb22572a0d1
Contents/Frameworks/QtSvg.framework/Versions/5/Resources/Info.plist;Contents/Frameworks/QtSvg.framework/Versions/5/Resources/Info.plist;631b3a692d9a60c7a06a5d71c526b7ed8c178bfd81e954ed8cd7a0ee09f97cfc
Contents/Frameworks/QtSvg.framework/Versions/5/_CodeSignature/CodeResources;Contents/Frameworks/QtSvg.framework/Versions/5/_CodeSignature/CodeResources;4b51a2302977eb4bae7eee8d9601ae6f7a229a3484eb2251e4f5e5ad00d4298b
Contents/Frameworks/QtWidgets.framework/Versions/5/QtWidgets;Contents/Frameworks/QtWidgets.framework/Versions/5/QtWidgets;fe4137cb1ade426603191c744beddac1f10439722bb312b80bed187f7e9e3e39
Contents/Frameworks/QtWidgets.framework/Versions/5/Resources/Info.plist;Contents/Frameworks/QtWidgets.framework/Versions/5/Resources/Info.plist;d27bd7a07a4527fa812d4bb0db2776c785d3b4794f3cf0bf751409439c69ad68
Contents/Frameworks/QtWidgets.framework/Versions/5/_CodeSignature/CodeResources;Contents/Frameworks/QtWidgets.framework/Versions/5/_CodeSignature/CodeResources;d3574893d4963a8eb106e7f71e7d844395d045c9980e434fb24fbd4a6200954b
Contents/Info.plist;Contents/Info.plist;a2d631cfde7b7c573f4e36c93bf2852aa0298f4b13bb2cb167e3c83826524901
Contents/MacOS/MEGAclient;Contents/MacOS/MEGAclient;e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
Contents/MacOS/MEGAsync;Contents/MacOS/MEGAsync;0d628f6da334c07896fc13c149d8ade67a4be13fd97cd1d49bf83d2185b070ce
Contents/MacOS/MEGAupdater;Contents/MacOS/MEGAupdater;ad9a97048ff690c653f39c33aa313cd5b21596b673bbe4106d8a3708e74c6ace
Contents/PkgInfo;Contents/PkgInfo;7e50a30efad50208a173203ced60818d693bb61266b75aa10927d1a2adce80cb
Contents/PlugIns/bearer/libqgenericbearer.dylib;Contents/PlugIns/bearer/libqgenericbearer.dylib;08bc6a190d56195d4574fadd05ef2526596fb752e62c2bbf7761b82d7ec4897e
Contents/PlugIns/iconengines/libqsvgicon.dylib;Contents/PlugIns/iconengines/libqsvgicon.dylib;64db94a4e627e36e955fd12bf4f3807e0eb5f73dbab06616f8c68ec58108c01f
Contents/PlugIns/imageformats/libqgif.dylib;Contents/PlugIns/imageformats/libqgif.dylib;0e8d59ec1fdbc0c424246445cfc11e5b0ac6105ec63eaf4a7b35705381c7a22d
Contents/PlugIns/imageformats/libqicns.dylib;Contents/PlugIns/imageformats/libqicns.dylib;96e897cea847ae517b7c018202bd957bf25fce3f9cfc1cf5307cdba7f594ecec
Contents/PlugIns/imageformats/libqico.dylib;Contents/PlugIns/imageformats/libqico.dylib;0a783ee66dd2b90218013c33279e200d7621509b490750b2a683a468d2a24600
Contents/PlugIns/imageformats/libqjpeg.dylib;Contents/PlugIns/imageformats/libqjpeg.dylib;48f746d20eef54fa59809ff25d5237e0059c91171fb8cbb321388675a0b0eb15
Contents/PlugIns/imageformats/libqmacheif.dylib;Contents/PlugIns/imageformats/libqmacheif.dylib;2ee4688fb1b73091905135988e6a7b592ed296a86bd2500e4325118295485f98
Contents/PlugIns/imageformats/libqmacjp2.dylib;Contents/PlugIns/imageformats/libqmacjp2.dylib;a1bec4697eeef2401c8584d224fefcf86468585a35113322fbfe430b373f12ab
Contents/PlugIns/imageformats/libqtga.dylib;Contents/PlugIns/imageformats/libqtga.dylib;eef498a7040b52115d22a9e467b26d5d16bd1ca6fcad45e5977bb80e8fb5a84b
Contents/PlugIns/imageformats/libqtiff.dylib;Contents/PlugIns/imageformats/libqtiff.dylib;f45298aea21e6344350369efe6fd8c56ac71f16de106e7a0c256fb864a79d121
Contents/PlugIns/imageformats/libqwbmp.dylib;Contents/PlugIns/imageformats/libqwbmp.dylib;3b695da011b184c1302bd8ff3ebf1f94fa16fcd61e041b2230caf11675575b7c
Contents/PlugIns/imageformats/libqwebp.dylib;Contents/PlugIns/imageformats/libqwebp.dylib;b3c5923533aafcca10f098c44a674b15cd8a1ff359b4e2d3a5dabf677e8c831a
Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Info.plist;Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Info.plist;8ca6ddde6c6321bbac03dcf207b78252600377f68bc6f41805ac0368e57bc757
Contents/PlugIns/MEGAShellExtFinder.appex/Contents/MacOS/MEGAShellExtFinder;Contents/PlugIns/MEGAShellExtFinder.appex/Contents/MacOS/MEGAShellExtFinder;500d8b3a695ec72a3b4c756c5d32ffdad582c449c62af4d6ef737293ada9e746
Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/ar.lproj/Localizable.strings;Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/ar.lproj/Localizable.strings;d32c48da4cab554da575b82630845800ea2af7b69e32c65dbdf935c5701d6990
Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/Assets.car;Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/Assets.car;2b420963227515c45c546ea5b934af0f3ee78fd135a3b34d35fb71fe68f821a7
Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/Base.lproj/Localizable.strings;Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/Base.lproj/Localizable.strings;8a76681abe0bcbecca91c9685b64a02d537a19d48c2eeba7af557d3cc38df3af
Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/bg.lproj/Localizable.strings;Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/bg.lproj/Localizable.strings;733af2a8bc5a1689eec918171ce11d4cc4ece2ded17a58d2aafbfd5cef9bbbcc
Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/context-ico.icns;Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/context-ico.icns;e5d63fbb033ba3976ef78f0373903a80b0e2fd39f5c29e9359ec486ad7395ed6
Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/cs.lproj/Localizable.strings;Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/cs.lproj/Localizable.strings;77cad7841d7102634d990bce1a41a946c3168725de238ebbaaea4315e0589b5f
Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/de.lproj/Localizable.strings;Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/de.lproj/Localizable.strings;04fe7089d0266779cfde980c0e3b097b0b09edead331d10674a096bfce1d84e7
Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/error.icns;Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/error.icns;540e966a10821b7dcd39100fcf11cdd1a7146e8f9de0d6b5840e3f98e903d9c9
Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/es.lproj/Localizable.strings;Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/es.lproj/Localizable.strings;dabc3fd706514cd1a1863bd37bd03fc1abd819c9368fbecc7145b308800f6875
Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/fi.lproj/Localizable.strings;Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/fi.lproj/Localizable.strings;e9b61d9c7dfde2642c22653bcd9fa8fd302c54175d63ba62f9a6acfc53c20944
Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/fr.lproj/Localizable.strings;Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/fr.lproj/Localizable.strings;b6e2145a67c21730d7617535298094261690de32c47c80fca926e3972f935d22
Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/he.lproj/Localizable.strings;Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/he.lproj/Localizable.strings;b32ab9a76f13804e7d71d76fe3bce0bac3dea37e569b6b0b1005dbc3e7ad8a5a
Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/hu.lproj/Localizable.strings;Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/hu.lproj/Localizable.strings;139908a1fc17912253e60a737567c3ee541a55f1643d81c023c7582679e1f23f
Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/id.lproj/Localizable.strings;Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/id.lproj/Localizable.strings;03cbed8655794b0561cb82779b2a3730982fc62b7e8a4a0f446c3fb9b804c551
Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/it.lproj/Localizable.strings;Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/it.lproj/Localizable.strings;5d23dd03d28f711b767c5f3e10f257b5fb2f8fadd94e18374455b468dd916ef2
Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/ja.lproj/Localizable.strings;Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/ja.lproj/Localizable.strings;4da5599ccae95bab52b6a248ec0bf546e8f0c12e9bfbc5ea397025746097e3e7
Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/ko.lproj/Localizable.strings;Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/ko.lproj/Localizable.strings;bb57a82fdec7f2060bbac1ee8502e5084afef65febe5659d3311e1e146bbe527
Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/nl.lproj/Localizable.strings;Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/nl.lproj/Localizable.strings;ec4617f1007bdc58771eed21532ad05d3025e6afa20758ffb2e0dab92ceee37e
Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/ok.icns;Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/ok.icns;072a59773e579c73f2c6e2f4b02583dac754aa8b4e09ef76d1adf870a28cd9d2
Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/pl.lproj/Localizable.strings;Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/pl.lproj/Localizable.strings;2d9f98ff092728d47e8983fcac01d79a2507ea890c7cb902a8d8fd5f49594d15
Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/pt-BR.lproj/Localizable.strings;Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/pt-BR.lproj/Localizable.strings;0ebdd23e15e0c0e7c088c7db46bd43a5cd52f3ab6f861c62850045fdc023ed8c
Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/pt-PT.lproj/Localizable.strings;Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/pt-PT.lproj/Localizable.strings;e5a4afc7a8c9d52040bbf22710c36d822bfa5db75aa6ee158bb6ac716960143f
Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/ro.lproj/Localizable.strings;Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/ro.lproj/Localizable.strings;e787d717ceb0072dc864ee1b6605bb555f1bd28f209361ebbc67ec7dd832d2df
Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/ru.lproj/Localizable.strings;Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/ru.lproj/Localizable.strings;4b807e271f581d7b1d4b95a1f09007e1d1f462e42fdaec6d10f5084b085b52c8
Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/sk.lproj/Localizable.strings;Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/sk.lproj/Localizable.strings;ba04c2b3bd577383e11bc6e6815516aeb0ca80156c70a5dd9732b93aaaede1b8
Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/sl.lproj/Localizable.strings;Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/sl.lproj/Localizable.strings;d8edd4e413eccd0a20902397295436c4fb17e3b1dba867048c8762cf1dd1908e
Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/sr.lproj/Localizable.strings;Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/sr.lproj/Localizable.strings;208a98f39fdd0816b6544200f10bb8f47aa1d53d00b351607ff3885cd4d0e5e4
Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/sv.lproj/Localizable.strings;Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/sv.lproj/Localizable.strings;b1a4e25b5645e7bf64ac63044b96bcfcc179e41ac14ae09db1491e4e181354f9
Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/sync.icns;Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/sync.icns;d9d98ff2321ee44f6d5c6d2e568c4898263e883c356d68ceee0a62cda775053a
Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/th.lproj/Localizable.strings;Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/th.lproj/Localizable.strings;b22dd5b6eaceb876644a0a9ee1d18d240532520fabfe4efcb49d452bb7490532
Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/tr.lproj/Localizable.strings;Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/tr.lproj/Localizable.strings;c539e1900df4ff917a60d94536d0cc6483aaca528eff88615bbd0d389a21574c
Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/uk.lproj/Localizable.strings;Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/uk.lproj/Localizable.strings;5df89bc39d0f2bf51a2009fa442ad7bc412c23aa47e457a981aa591225b47bdd
Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/vi.lproj/Localizable.strings;Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/vi.lproj/Localizable.strings;a4b4cd99d1cbebd2df79dbc99040dcd78926d207b303ce835a5a67e2b9db06b1
Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/zh-Hans.lproj/Localizable.strings;Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/zh-Hans.lproj/Localizable.strings;8f637ecf62f1a47086b905d96f898a4ddfc9ca0a635f69db27c9e89bc5087ac2
Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/zh-Hant.lproj/Localizable.strings;Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/zh-Hant.lproj/Localizable.strings;e69c347911b283e27ec7f00288fc868d6c2dac544517bb24ba985f47e1bdfb28
Contents/PlugIns/MEGAShellExtFinder.appex/Contents/_CodeSignature/CodeResources;Contents/PlugIns/MEGAShellExtFinder.appex/Contents/_CodeSignature/CodeResources;de39e23cc3b19452cc00779050cc5639002abebad7e42c6cff2bd1319b6a4d82
Contents/PlugIns/platforms/libqcocoa.dylib;Contents/PlugIns/platforms/libqcocoa.dylib;ada0fc8d4d08990c393a88ba4a2bab343994ec5fb3c79b10b47cca667ba1820a
Contents/PlugIns/printsupport/libcocoaprintersupport.dylib;Contents/PlugIns/printsupport/libcocoaprintersupport.dylib;9e2e52f80764a0eb42240cc8788224401b72fe25090559aec123e661d24452ff
Contents/PlugIns/styles/libqmacstyle.dylib;Contents/PlugIns/styles/libqmacstyle.dylib;a46d83a15b2a56b62b813fbc5118298c581cffd40ad5cba2368fa535a15525b5
Contents/Resources/app.icns;Contents/Resources/app.icns;413bed6a25404b770d1a43c719ab620f23b3fa3287eb34f6bdb01ccfe46e6a46
Contents/Resources/appicon32.tiff;Contents/Resources/appicon32.tiff;6c2a4d8d177141de70c790b55e70f67e60354d953c57e4e16cc427e89a0adfaf
Contents/Resources/Assets.car;Contents/Resources/Assets.car;1c71c793ff693deec5a9188ab1c630760c3fce22df74384f2111462750b89d0b
Contents/Resources/empty.lproj;Contents/Resources/empty.lproj;e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
Contents/Resources/folder.icns;Contents/Resources/folder.icns;02466169ba027ea2cada890f91442389c00463dc155b7e136c0678c82724082f
Contents/Resources/folder_bigsur.icns;Contents/Resources/folder_bigsur.icns;fbb22f9293cd0b7791fcada7e1868de8b86d9138b58527f1053ed1c36ecd10ca
Contents/Resources/folder_yosemite.icns;Contents/Resources/folder_yosemite.icns;efeab98a4343b159ce8b7a6ccd979bffe2b41981e4d6f598d381fac710b96e3d
Contents/Resources/qt.conf;Contents/Resources/qt.conf;aa97375f75685d268b1db060f26bc955931c1688312300b61d998115f8001fb0
Contents/_CodeSignature/CodeResources;Contents/_CodeSignature/CodeResources;d4c7c5fc614fcccb692557d0ea241ed7cf553ca1482541dd7eed588e424e9107
