#version=4701
#baseurl=http://g.static.mega.co.nz/upd/msync/MEGAsync.app/
#Hash: note this is the hash of the public key assuming an "\n" at the end
#pubkeysha256sum=381fac98f5c3329ef5c0d9b6768d9f8d0bbc77bfa38256ac6f3da7452e0dc241
Contents/Frameworks/libavcodec.58.dylib;Contents/Frameworks/libavcodec.58.dylib;54e1da98c1300b63cf19fb188d9550d4a96d42bed93bb736127f190af1571ede
Contents/Frameworks/libavformat.58.dylib;Contents/Frameworks/libavformat.58.dylib;854754cdb8dd58af25356445103f8dfada4185dd7d513b1baf7394dfb94c9539
Contents/Frameworks/libavutil.56.dylib;Contents/Frameworks/libavutil.56.dylib;4eb72cb3cef19ce8768df48894804c4ca07b0faf0697f3806d4ce0d596301ad7
Contents/Frameworks/libcares.2.dylib;Contents/Frameworks/libcares.2.dylib;9d89cec2c01e721d384bb08b5f9b06d508ce0537b5fbe7b11e83d6479a311700
Contents/Frameworks/libcurl.dylib;Contents/Frameworks/libcurl.dylib;a50460e25c602e6ae5a379deb7e2b247514adcb52f14c39373b2755f32b04df0
Contents/Frameworks/libswresample.3.dylib;Contents/Frameworks/libswresample.3.dylib;fde6e653ef7179af3bede98c76b41abd9282b538e39172b6a873ec63e1b75015
Contents/Frameworks/libswscale.5.dylib;Contents/Frameworks/libswscale.5.dylib;128191a4d3ae9b5557571c5feafa08c06e174cba54febb1e428a2f922a3c28c6
Contents/Frameworks/QtCore.framework/Versions/5/QtCore;Contents/Frameworks/QtCore.framework/Versions/5/QtCore;e07f53dc2ffa100a2b0f0f4285726045c36ced3e76bbe7bbc958ab83100ff408
Contents/Frameworks/QtCore.framework/Versions/5/Resources/Info.plist;Contents/Frameworks/QtCore.framework/Versions/5/Resources/Info.plist;5eba2c4a1eff0e4592e5754657a6d91ad9625236c686cd2b2211da1410506c5f
Contents/Frameworks/QtCore.framework/Versions/5/_CodeSignature/CodeResources;Contents/Frameworks/QtCore.framework/Versions/5/_CodeSignature/CodeResources;cb0f5713024b1fd3b591e7c678a0049137aceb738548f3bebca6ca87cc29cbe8
Contents/Frameworks/QtDBus.framework/Versions/5/QtDBus;Contents/Frameworks/QtDBus.framework/Versions/5/QtDBus;2e4afa0d30633c1b348a5b491aa7068d2f4ab632e63e092d6139db80706138b9
Contents/Frameworks/QtDBus.framework/Versions/5/Resources/Info.plist;Contents/Frameworks/QtDBus.framework/Versions/5/Resources/Info.plist;7aae4a4abab03d72647f7416d9858182a4e886d85305d4b65c937a1dd4beb3af
Contents/Frameworks/QtDBus.framework/Versions/5/_CodeSignature/CodeResources;Contents/Frameworks/QtDBus.framework/Versions/5/_CodeSignature/CodeResources;ceedba8d8c8d67b05ea143b951c71ecdcc49ebe53af5b6377ca07dac277e2ef5
Contents/Frameworks/QtGui.framework/Versions/5/QtGui;Contents/Frameworks/QtGui.framework/Versions/5/QtGui;df72cfdeb7f2da2aa1f72abffc400ec29967d4fbe07138b6c0dbaca427a8c0bb
Contents/Frameworks/QtGui.framework/Versions/5/Resources/Info.plist;Contents/Frameworks/QtGui.framework/Versions/5/Resources/Info.plist;85387e61f659c1cd28234ea3905a469a5704e4de8c2bead1b4e077ab8e4eef51
Contents/Frameworks/QtGui.framework/Versions/5/_CodeSignature/CodeResources;Contents/Frameworks/QtGui.framework/Versions/5/_CodeSignature/CodeResources;5c9817ab234ff136309c9a9c17dc50ab44ece4ec2db9d86f2995aa511f028819
Contents/Frameworks/QtMacExtras.framework/Versions/5/QtMacExtras;Contents/Frameworks/QtMacExtras.framework/Versions/5/QtMacExtras;b831b0fe056335bbc08cc44644139ca4226cff011b42dc0277b535f911a87181
Contents/Frameworks/QtMacExtras.framework/Versions/5/Resources/Info.plist;Contents/Frameworks/QtMacExtras.framework/Versions/5/Resources/Info.plist;4f5734fa678a62f9ae3c72703197483cd6d422c2427461037efe2e5199d5ae87
Contents/Frameworks/QtMacExtras.framework/Versions/5/_CodeSignature/CodeResources;Contents/Frameworks/QtMacExtras.framework/Versions/5/_CodeSignature/CodeResources;33f39e49d2633136a4874b3cd5bf9e6cd7fc717a9da2c4e8c6446f072b4c5238
Contents/Frameworks/QtNetwork.framework/Versions/5/QtNetwork;Contents/Frameworks/QtNetwork.framework/Versions/5/QtNetwork;345ea071ae91d2cee4e814b68b234d3b335b52a92de2be8cf5824d075a7fb020
Contents/Frameworks/QtNetwork.framework/Versions/5/Resources/Info.plist;Contents/Frameworks/QtNetwork.framework/Versions/5/Resources/Info.plist;77e3a46747ffdab5f013ab9ef0a8c0084bedad3fedb01b01a00a58c8991a7b45
Contents/Frameworks/QtNetwork.framework/Versions/5/_CodeSignature/CodeResources;Contents/Frameworks/QtNetwork.framework/Versions/5/_CodeSignature/CodeResources;cc6017ff79a68a0b19634cb912fbc1a404e020b82bf59b3f96ec016839aff596
Contents/Frameworks/QtPrintSupport.framework/Versions/5/QtPrintSupport;Contents/Frameworks/QtPrintSupport.framework/Versions/5/QtPrintSupport;eebf2a8832421176f47515c7862a6ed166f134144e009674f2813b9560696759
Contents/Frameworks/QtPrintSupport.framework/Versions/5/Resources/Info.plist;Contents/Frameworks/QtPrintSupport.framework/Versions/5/Resources/Info.plist;90b070ac1a7066ed1fc24d60a0b6ec6fbd8aa54220b204d9865e061fa25bb16a
Contents/Frameworks/QtPrintSupport.framework/Versions/5/_CodeSignature/CodeResources;Contents/Frameworks/QtPrintSupport.framework/Versions/5/_CodeSignature/CodeResources;47ee7b8ee53e9aa103b8377ecfe1bf5dc07ae28b27687046aeb6ce8b9c3b564a
Contents/Frameworks/QtSvg.framework/Versions/5/QtSvg;Contents/Frameworks/QtSvg.framework/Versions/5/QtSvg;41ca0fe9b8fc28e279d2847a277c42bc73bd224939dff73ef57b5f33da80619b
Contents/Frameworks/QtSvg.framework/Versions/5/Resources/Info.plist;Contents/Frameworks/QtSvg.framework/Versions/5/Resources/Info.plist;631b3a692d9a60c7a06a5d71c526b7ed8c178bfd81e954ed8cd7a0ee09f97cfc
Contents/Frameworks/QtSvg.framework/Versions/5/_CodeSignature/CodeResources;Contents/Frameworks/QtSvg.framework/Versions/5/_CodeSignature/CodeResources;4b51a2302977eb4bae7eee8d9601ae6f7a229a3484eb2251e4f5e5ad00d4298b
Contents/Frameworks/QtWidgets.framework/Versions/5/QtWidgets;Contents/Frameworks/QtWidgets.framework/Versions/5/QtWidgets;9e1746a35c9a0326add4eb0100eda87c25b1bd7f966852b8bec72c2a4db5de43
Contents/Frameworks/QtWidgets.framework/Versions/5/Resources/Info.plist;Contents/Frameworks/QtWidgets.framework/Versions/5/Resources/Info.plist;d27bd7a07a4527fa812d4bb0db2776c785d3b4794f3cf0bf751409439c69ad68
Contents/Frameworks/QtWidgets.framework/Versions/5/_CodeSignature/CodeResources;Contents/Frameworks/QtWidgets.framework/Versions/5/_CodeSignature/CodeResources;d3574893d4963a8eb106e7f71e7d844395d045c9980e434fb24fbd4a6200954b
Contents/Info.plist;Contents/Info.plist;ee38260f59796d924cfaf85b61e46230a8311e24143fc37543faae76c40739a7
Contents/MacOS/MEGAclient;Contents/MacOS/MEGAclient;71c03d425280da67d9006c83e92707a7cf5b587fcce9a6ec8ec9988eae6cae54
Contents/MacOS/MEGAupdater;Contents/MacOS/MEGAupdater;c258cf6212d6d736e2ce68fffb0bc884b815a7498db36cf3c9c5296703af2a52
Contents/PkgInfo;Contents/PkgInfo;7e50a30efad50208a173203ced60818d693bb61266b75aa10927d1a2adce80cb
Contents/PlugIns/bearer/libqcorewlanbearer.dylib;Contents/PlugIns/bearer/libqcorewlanbearer.dylib;01ba4719c80b6fe911b091a7c05124b64eeece964e09c058ef8f9805daca546b
Contents/PlugIns/bearer/libqgenericbearer.dylib;Contents/PlugIns/bearer/libqgenericbearer.dylib;93108e606af1b9b8b9f7628f08e7f3c766975db16c9c895a778fc39485ae3c3c
Contents/PlugIns/iconengines/libqsvgicon.dylib;Contents/PlugIns/iconengines/libqsvgicon.dylib;462879cb862d1f85038dc7a05189d750362aad9ee59054e2e19ae960948ad3d2
Contents/PlugIns/imageformats/libqgif.dylib;Contents/PlugIns/imageformats/libqgif.dylib;8c6bf57b54dd6b1a5371fbb300da4eeb12ceb6716c0438bdf6188847009eec9d
Contents/PlugIns/imageformats/libqicns.dylib;Contents/PlugIns/imageformats/libqicns.dylib;780deb1586521edeca4584583159ce70698d8de5265491fbb2778a4bafb6a6e2
Contents/PlugIns/imageformats/libqico.dylib;Contents/PlugIns/imageformats/libqico.dylib;9aeb30447195bb867c4a86a988d7da4f5d8c8c9dbf410cc32f29ec3419b527b4
Contents/PlugIns/imageformats/libqjpeg.dylib;Contents/PlugIns/imageformats/libqjpeg.dylib;9843c5e51242c7554e73a08a9017195416fda85e8390155e61d654c6cc06319d
Contents/PlugIns/imageformats/libqmacheif.dylib;Contents/PlugIns/imageformats/libqmacheif.dylib;973ffa7e68ae6899617426f22e51a462d7128640876128e1ec4fa54f1b7fcc08
Contents/PlugIns/imageformats/libqmacjp2.dylib;Contents/PlugIns/imageformats/libqmacjp2.dylib;c773e4536c49cce1b08f4ea4924614cc60483c4f466e280ef75a4c988611e90b
Contents/PlugIns/imageformats/libqtga.dylib;Contents/PlugIns/imageformats/libqtga.dylib;52254df35a4af890b3cddd9c91c70ff99f57cdb904bd962242e7c87b51094dee
Contents/PlugIns/imageformats/libqtiff.dylib;Contents/PlugIns/imageformats/libqtiff.dylib;2d1f51da3e6bada2e5c7189982462442ba337662019bb065a0bb0564900af8fa
Contents/PlugIns/imageformats/libqwbmp.dylib;Contents/PlugIns/imageformats/libqwbmp.dylib;e3543bdffdb096b1bdf7c234b32c0b9a41ce217bb7aa7043d0842ccc9349fbec
Contents/PlugIns/imageformats/libqwebp.dylib;Contents/PlugIns/imageformats/libqwebp.dylib;324fb0b71d50b52ea4a60314007a196441042ed2d4a3e1aff6450e9ff2b7aff3
Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Info.plist;Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Info.plist;2a9a7680e0f48d6f36401d9167853f753f3cd0acc17e542302203a7cc6563c48
Contents/PlugIns/MEGAShellExtFinder.appex/Contents/MacOS/MEGAShellExtFinder;Contents/PlugIns/MEGAShellExtFinder.appex/Contents/MacOS/MEGAShellExtFinder;91d2cfd45ca54b47b3b91f126986ecbaa219831f1f2654fd165c690bf1dad1b1
Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/ar.lproj/Localizable.strings;Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/ar.lproj/Localizable.strings;d32c48da4cab554da575b82630845800ea2af7b69e32c65dbdf935c5701d6990
Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/Assets.car;Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/Assets.car;290abd81142bad360160c85b4de3921c229a0a803e99b275970eb83984becfe4
Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/Base.lproj/Localizable.strings;Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/Base.lproj/Localizable.strings;8a76681abe0bcbecca91c9685b64a02d537a19d48c2eeba7af557d3cc38df3af
Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/bg.lproj/Localizable.strings;Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/bg.lproj/Localizable.strings;733af2a8bc5a1689eec918171ce11d4cc4ece2ded17a58d2aafbfd5cef9bbbcc
Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/context-ico.icns;Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/context-ico.icns;e5d63fbb033ba3976ef78f0373903a80b0e2fd39f5c29e9359ec486ad7395ed6
Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/cs.lproj/Localizable.strings;Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/cs.lproj/Localizable.strings;77cad7841d7102634d990bce1a41a946c3168725de238ebbaaea4315e0589b5f
Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/de.lproj/Localizable.strings;Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/de.lproj/Localizable.strings;04fe7089d0266779cfde980c0e3b097b0b09edead331d10674a096bfce1d84e7
Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/error.icns;Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/error.icns;540e966a10821b7dcd39100fcf11cdd1a7146e8f9de0d6b5840e3f98e903d9c9
Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/es.lproj/Localizable.strings;Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/es.lproj/Localizable.strings;dabc3fd706514cd1a1863bd37bd03fc1abd819c9368fbecc7145b308800f6875
Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/fi.lproj/Localizable.strings;Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/fi.lproj/Localizable.strings;e9b61d9c7dfde2642c22653bcd9fa8fd302c54175d63ba62f9a6acfc53c20944
Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/fr.lproj/Localizable.strings;Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/fr.lproj/Localizable.strings;b6e2145a67c21730d7617535298094261690de32c47c80fca926e3972f935d22
Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/he.lproj/Localizable.strings;Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/he.lproj/Localizable.strings;b32ab9a76f13804e7d71d76fe3bce0bac3dea37e569b6b0b1005dbc3e7ad8a5a
Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/hu.lproj/Localizable.strings;Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/hu.lproj/Localizable.strings;139908a1fc17912253e60a737567c3ee541a55f1643d81c023c7582679e1f23f
Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/id.lproj/Localizable.strings;Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/id.lproj/Localizable.strings;03cbed8655794b0561cb82779b2a3730982fc62b7e8a4a0f446c3fb9b804c551
Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/it.lproj/Localizable.strings;Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/it.lproj/Localizable.strings;5d23dd03d28f711b767c5f3e10f257b5fb2f8fadd94e18374455b468dd916ef2
Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/ja.lproj/Localizable.strings;Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/ja.lproj/Localizable.strings;4da5599ccae95bab52b6a248ec0bf546e8f0c12e9bfbc5ea397025746097e3e7
Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/ko.lproj/Localizable.strings;Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/ko.lproj/Localizable.strings;bb57a82fdec7f2060bbac1ee8502e5084afef65febe5659d3311e1e146bbe527
Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/nl.lproj/Localizable.strings;Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/nl.lproj/Localizable.strings;ec4617f1007bdc58771eed21532ad05d3025e6afa20758ffb2e0dab92ceee37e
Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/ok.icns;Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/ok.icns;072a59773e579c73f2c6e2f4b02583dac754aa8b4e09ef76d1adf870a28cd9d2
Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/pl.lproj/Localizable.strings;Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/pl.lproj/Localizable.strings;2d9f98ff092728d47e8983fcac01d79a2507ea890c7cb902a8d8fd5f49594d15
Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/pt-BR.lproj/Localizable.strings;Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/pt-BR.lproj/Localizable.strings;0ebdd23e15e0c0e7c088c7db46bd43a5cd52f3ab6f861c62850045fdc023ed8c
Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/pt-PT.lproj/Localizable.strings;Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/pt-PT.lproj/Localizable.strings;e5a4afc7a8c9d52040bbf22710c36d822bfa5db75aa6ee158bb6ac716960143f
Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/ro.lproj/Localizable.strings;Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/ro.lproj/Localizable.strings;e787d717ceb0072dc864ee1b6605bb555f1bd28f209361ebbc67ec7dd832d2df
Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/ru.lproj/Localizable.strings;Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/ru.lproj/Localizable.strings;4b807e271f581d7b1d4b95a1f09007e1d1f462e42fdaec6d10f5084b085b52c8
Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/sk.lproj/Localizable.strings;Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/sk.lproj/Localizable.strings;ba04c2b3bd577383e11bc6e6815516aeb0ca80156c70a5dd9732b93aaaede1b8
Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/sl.lproj/Localizable.strings;Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/sl.lproj/Localizable.strings;d8edd4e413eccd0a20902397295436c4fb17e3b1dba867048c8762cf1dd1908e
Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/sr.lproj/Localizable.strings;Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/sr.lproj/Localizable.strings;208a98f39fdd0816b6544200f10bb8f47aa1d53d00b351607ff3885cd4d0e5e4
Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/sv.lproj/Localizable.strings;Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/sv.lproj/Localizable.strings;b1a4e25b5645e7bf64ac63044b96bcfcc179e41ac14ae09db1491e4e181354f9
Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/sync.icns;Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/sync.icns;d9d98ff2321ee44f6d5c6d2e568c4898263e883c356d68ceee0a62cda775053a
Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/th.lproj/Localizable.strings;Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/th.lproj/Localizable.strings;b22dd5b6eaceb876644a0a9ee1d18d240532520fabfe4efcb49d452bb7490532
Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/tr.lproj/Localizable.strings;Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/tr.lproj/Localizable.strings;c539e1900df4ff917a60d94536d0cc6483aaca528eff88615bbd0d389a21574c
Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/uk.lproj/Localizable.strings;Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/uk.lproj/Localizable.strings;5df89bc39d0f2bf51a2009fa442ad7bc412c23aa47e457a981aa591225b47bdd
Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/vi.lproj/Localizable.strings;Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/vi.lproj/Localizable.strings;a4b4cd99d1cbebd2df79dbc99040dcd78926d207b303ce835a5a67e2b9db06b1
Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/zh-Hans.lproj/Localizable.strings;Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/zh-Hans.lproj/Localizable.strings;8f637ecf62f1a47086b905d96f898a4ddfc9ca0a635f69db27c9e89bc5087ac2
Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/zh-Hant.lproj/Localizable.strings;Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/zh-Hant.lproj/Localizable.strings;e69c347911b283e27ec7f00288fc868d6c2dac544517bb24ba985f47e1bdfb28
Contents/PlugIns/MEGAShellExtFinder.appex/Contents/_CodeSignature/CodeResources;Contents/PlugIns/MEGAShellExtFinder.appex/Contents/_CodeSignature/CodeResources;b65bbade4363fbd3ab78e08505e36d8bed5f89db64aeaabafeb03c1d1eeb5965
Contents/PlugIns/platforms/libqcocoa.dylib;Contents/PlugIns/platforms/libqcocoa.dylib;d3289d9c96a22673238db4e71b4b2439b926c00d5358ac51afa71ca13ee26fc2
Contents/PlugIns/printsupport/libcocoaprintersupport.dylib;Contents/PlugIns/printsupport/libcocoaprintersupport.dylib;697c4e66a7d9cbeeee272254c34ceeb9a51560a152ec1f2aa974453babe4a8c9
Contents/PlugIns/styles/libqmacstyle.dylib;Contents/PlugIns/styles/libqmacstyle.dylib;a5621ebfecd0abc8c5a14c8df5938fa63e165c7a474a39c8bf73ecae2118f97d
Contents/Resources/app.icns;Contents/Resources/app.icns;df7fe971b067f41727e3897486d1adca0e1d937339032f4a97c18459e6268ce2
Contents/Resources/appicon32.tiff;Contents/Resources/appicon32.tiff;6c2a4d8d177141de70c790b55e70f67e60354d953c57e4e16cc427e89a0adfaf
Contents/Resources/Assets.car;Contents/Resources/Assets.car;ee5e6b42c7b0c19a0c95da85a3bb000b47167c02fee06ee6580fb5fdf2374355
Contents/Resources/empty.lproj;Contents/Resources/empty.lproj;e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
Contents/Resources/folder.icns;Contents/Resources/folder.icns;02466169ba027ea2cada890f91442389c00463dc155b7e136c0678c82724082f
Contents/Resources/folder_yosemite.icns;Contents/Resources/folder_yosemite.icns;efeab98a4343b159ce8b7a6ccd979bffe2b41981e4d6f598d381fac710b96e3d
Contents/Resources/qt.conf;Contents/Resources/qt.conf;aa97375f75685d268b1db060f26bc955931c1688312300b61d998115f8001fb0
Contents/_CodeSignature/CodeResources;Contents/_CodeSignature/CodeResources;b9b41ad4fea491258ff40ebe39b7ac25528e36cb6cb828ecf6f619698c09966b
