#version=4306
#baseurl=http://g.static.mega.co.nz/eupd/msync/MEGAsync.app/
#Hash: note this is the hash of the public key assuming an "\n" at the end
#pubkeysha256sum=381fac98f5c3329ef5c0d9b6768d9f8d0bbc77bfa38256ac6f3da7452e0dc241
Contents/Frameworks/libavcodec.57.dylib;Contents/Frameworks/libavcodec.57.dylib;1a88808ef41ad077ffdb3e4fd2d0ec0723eba01dbda79d48ee5187bff85542ab
Contents/Frameworks/libavformat.57.dylib;Contents/Frameworks/libavformat.57.dylib;e427785514368bb1bee485ddc10c2773316bc27e87e22f2996e7388d2f562f9d
Contents/Frameworks/libavutil.55.dylib;Contents/Frameworks/libavutil.55.dylib;2a397393a226d012c5682a459c41bb00a27dc2033ecd2d2f0d984dea8fb89dd5
Contents/Frameworks/libswscale.4.dylib;Contents/Frameworks/libswscale.4.dylib;d5d1e9619cb168b04e5d5456e64fce6a3bb7fe70e865ce2d0348a67161e8874d
Contents/Frameworks/QtCore.framework/Versions/5/QtCore;Contents/Frameworks/QtCore.framework/Versions/5/QtCore;906ea497934d9eb33cdac7a190ed24889c0de22596df0fbce2d9cf6285b03b59
Contents/Frameworks/QtCore.framework/Versions/5/Resources/Info.plist;Contents/Frameworks/QtCore.framework/Versions/5/Resources/Info.plist;41f97f7facba034c76b463e287ad867d745e90bd12cc4819aeef6d4050d179e6
Contents/Frameworks/QtCore.framework/Versions/5/_CodeSignature/CodeResources;Contents/Frameworks/QtCore.framework/Versions/5/_CodeSignature/CodeResources;4c107ff1c8f9aea3638487bbbe6fd76ab14eb55ea4b99c0876a439ba2cc80221
Contents/Frameworks/QtGui.framework/Versions/5/QtGui;Contents/Frameworks/QtGui.framework/Versions/5/QtGui;fdcd5fb416dbc7842cf47b221c22a03a3bf27e6bc846bee2882353a776621e58
Contents/Frameworks/QtGui.framework/Versions/5/Resources/Info.plist;Contents/Frameworks/QtGui.framework/Versions/5/Resources/Info.plist;1f4b80b3ed9a96c901ae14c5c1afe3c58581129b694fa581b9386c011c72925e
Contents/Frameworks/QtGui.framework/Versions/5/_CodeSignature/CodeResources;Contents/Frameworks/QtGui.framework/Versions/5/_CodeSignature/CodeResources;4a62dd96739d5e7bb2832bde8c0d9a21e5ea9762018f9fa7378b0019fba23984
Contents/Frameworks/QtMacExtras.framework/Versions/5/QtMacExtras;Contents/Frameworks/QtMacExtras.framework/Versions/5/QtMacExtras;5bea2bc96b23fb46be422771c78a432dae0cceb0ed7059798455876b89702d6f
Contents/Frameworks/QtMacExtras.framework/Versions/5/Resources/Info.plist;Contents/Frameworks/QtMacExtras.framework/Versions/5/Resources/Info.plist;1a05568ed4afcd1431ee96a5819e95ed892771d9f14edc1e89f7b2c021d0ec51
Contents/Frameworks/QtMacExtras.framework/Versions/5/_CodeSignature/CodeResources;Contents/Frameworks/QtMacExtras.framework/Versions/5/_CodeSignature/CodeResources;e5db6c94ba9f9eea0205a45b7417b8c55d2d60f9398777f797cda00b5df098a7
Contents/Frameworks/QtNetwork.framework/Versions/5/QtNetwork;Contents/Frameworks/QtNetwork.framework/Versions/5/QtNetwork;d6e1d20a7447ded2c6ad02375cf0539b5511e909b6f58d8959956f79a3c6f343
Contents/Frameworks/QtNetwork.framework/Versions/5/Resources/Info.plist;Contents/Frameworks/QtNetwork.framework/Versions/5/Resources/Info.plist;6eee7d64d123e39b664226c4545e2053f23daba4fba0bdd4bdaaf9ba3b91be01
Contents/Frameworks/QtNetwork.framework/Versions/5/_CodeSignature/CodeResources;Contents/Frameworks/QtNetwork.framework/Versions/5/_CodeSignature/CodeResources;7e4a81eee7e687136ab3cfe073275289517f8bb8fccdcc33470551f6876c1d56
Contents/Frameworks/QtPrintSupport.framework/Versions/5/QtPrintSupport;Contents/Frameworks/QtPrintSupport.framework/Versions/5/QtPrintSupport;125699839902b06290501afed9c5721c8ea83728d6daa6e82677daac26df5536
Contents/Frameworks/QtPrintSupport.framework/Versions/5/Resources/Info.plist;Contents/Frameworks/QtPrintSupport.framework/Versions/5/Resources/Info.plist;78d348baba27e2f242f381b62c3a6a779ec4644159c25c8c9abf76e86083aa84
Contents/Frameworks/QtPrintSupport.framework/Versions/5/_CodeSignature/CodeResources;Contents/Frameworks/QtPrintSupport.framework/Versions/5/_CodeSignature/CodeResources;ef755230fce0e717d1b9d20e2f667d1a8f733c6880f48331b96bb2e2e81bb0fe
Contents/Frameworks/QtWidgets.framework/Versions/5/QtWidgets;Contents/Frameworks/QtWidgets.framework/Versions/5/QtWidgets;b08809abd90ea76c24c8b8da9e999fceccb31f80b40fe9d7e226fe60121d4e5b
Contents/Frameworks/QtWidgets.framework/Versions/5/Resources/Info.plist;Contents/Frameworks/QtWidgets.framework/Versions/5/Resources/Info.plist;88126d7ddda8dafde675328475c2e153926bc8c7314e4e21f45288e40a5a2170
Contents/Frameworks/QtWidgets.framework/Versions/5/_CodeSignature/CodeResources;Contents/Frameworks/QtWidgets.framework/Versions/5/_CodeSignature/CodeResources;2eefb829199142e4502419665d2e86f5dfdcf780dc3450d69d50fc885ecb7e99
Contents/Info.plist;Contents/Info.plist;025750549c5f40e687fece0bc2fc1dd1c3040fc2134941fcca62ed92b5c235fd
Contents/MacOS/MEGAclient;Contents/MacOS/MEGAclient;a821c25d06f43e2f7196ec171fd030a598d1c9a0fb333bc08809e0925f613b53
Contents/MacOS/MEGADeprecatedVersion;Contents/MacOS/MEGADeprecatedVersion;55721cc4f98231538a7efaadc44d852e43efb53edc6408a978897d9f3584a85d
Contents/MacOS/MEGAupdater;Contents/MacOS/MEGAupdater;a665ee06628e29bcdf95a6fb2b6ec01ac2bbc58f1261a969cfae97badc4010c1
Contents/PkgInfo;Contents/PkgInfo;7e50a30efad50208a173203ced60818d693bb61266b75aa10927d1a2adce80cb
Contents/PlugIns/bearer/libqcorewlanbearer.dylib;Contents/PlugIns/bearer/libqcorewlanbearer.dylib;f9e2fb0d646aeaad6625b84864089cf8e1680925c1734de168e99d7177a2eccf
Contents/PlugIns/bearer/libqgenericbearer.dylib;Contents/PlugIns/bearer/libqgenericbearer.dylib;dec68b84748a989b2a9c3f532b0857f654c844ea3febe3685b594dbc12327cfe
Contents/PlugIns/imageformats/libqgif.dylib;Contents/PlugIns/imageformats/libqgif.dylib;ada7caa83cc51e519aa0000e1c7fed2a61b63b5734034bc907c0fda8860b1d68
Contents/PlugIns/imageformats/libqicns.dylib;Contents/PlugIns/imageformats/libqicns.dylib;23b542159afb4688a0b5f00a16278213f9bf9128fad5c6c3998176474051ddb7
Contents/PlugIns/imageformats/libqico.dylib;Contents/PlugIns/imageformats/libqico.dylib;32e1d02ac649f2fc7bfb0dbc729fec87243e45f18009846a9fd68d9fbe869c60
Contents/PlugIns/imageformats/libqjpeg.dylib;Contents/PlugIns/imageformats/libqjpeg.dylib;568f6aff8fb0092dda7a5bc8f1f419ccbd5ba09a3bdb9ae55c04dfd1a8773360
Contents/PlugIns/imageformats/libqtga.dylib;Contents/PlugIns/imageformats/libqtga.dylib;bd62d69654711aba26f3b7b071a3267654d54e9a16ef0a0d9338f368586389d8
Contents/PlugIns/imageformats/libqtiff.dylib;Contents/PlugIns/imageformats/libqtiff.dylib;32e6e4d9d8927032186972265405c3f2d15b0cf8b3946d3b9055605ea2ac1d31
Contents/PlugIns/imageformats/libqwbmp.dylib;Contents/PlugIns/imageformats/libqwbmp.dylib;dde1dab77afcdc28164806138032744889776fdf650380dd8f8ddf89ab9ac66b
Contents/PlugIns/imageformats/libqwebp.dylib;Contents/PlugIns/imageformats/libqwebp.dylib;ec6d2fdfc470804594933c874e123b0cdf1c4656181e68c65a134f0ab902325a
Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Info.plist;Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Info.plist;087e061535fdebafd91ed035fa9c34d211c558e2ba357dceca83274d43be3f89
Contents/PlugIns/MEGAShellExtFinder.appex/Contents/MacOS/MEGAShellExtFinder;Contents/PlugIns/MEGAShellExtFinder.appex/Contents/MacOS/MEGAShellExtFinder;d61c1d16fd914d69205da9a688b8c686bc7156a47af109345ef407a1e73ad68b
Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/ar.lproj/Localizable.strings;Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/ar.lproj/Localizable.strings;d32c48da4cab554da575b82630845800ea2af7b69e32c65dbdf935c5701d6990
Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/Assets.car;Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/Assets.car;ce759e26745576291a545d20f5de12364a01b2d859aadef29a2898bb4ae5d9d8
Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/Base.lproj/Localizable.strings;Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/Base.lproj/Localizable.strings;8a76681abe0bcbecca91c9685b64a02d537a19d48c2eeba7af557d3cc38df3af
Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/bg.lproj/Localizable.strings;Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/bg.lproj/Localizable.strings;733af2a8bc5a1689eec918171ce11d4cc4ece2ded17a58d2aafbfd5cef9bbbcc
Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/context-ico.icns;Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/context-ico.icns;e5d63fbb033ba3976ef78f0373903a80b0e2fd39f5c29e9359ec486ad7395ed6
Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/cs.lproj/Localizable.strings;Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/cs.lproj/Localizable.strings;77cad7841d7102634d990bce1a41a946c3168725de238ebbaaea4315e0589b5f
Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/de.lproj/Localizable.strings;Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/de.lproj/Localizable.strings;04fe7089d0266779cfde980c0e3b097b0b09edead331d10674a096bfce1d84e7
Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/error.icns;Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/error.icns;ebc175c9bb3a1db0ae567583f26bef67dd50f13d0f9301759b9e11cdd50e5968
Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/es.lproj/Localizable.strings;Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/es.lproj/Localizable.strings;dabc3fd706514cd1a1863bd37bd03fc1abd819c9368fbecc7145b308800f6875
Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/fi.lproj/Localizable.strings;Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/fi.lproj/Localizable.strings;e9b61d9c7dfde2642c22653bcd9fa8fd302c54175d63ba62f9a6acfc53c20944
Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/fr.lproj/Localizable.strings;Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/fr.lproj/Localizable.strings;b6e2145a67c21730d7617535298094261690de32c47c80fca926e3972f935d22
Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/he.lproj/Localizable.strings;Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/he.lproj/Localizable.strings;b32ab9a76f13804e7d71d76fe3bce0bac3dea37e569b6b0b1005dbc3e7ad8a5a
Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/hu.lproj/Localizable.strings;Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/hu.lproj/Localizable.strings;139908a1fc17912253e60a737567c3ee541a55f1643d81c023c7582679e1f23f
Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/id.lproj/Localizable.strings;Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/id.lproj/Localizable.strings;03cbed8655794b0561cb82779b2a3730982fc62b7e8a4a0f446c3fb9b804c551
Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/it.lproj/Localizable.strings;Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/it.lproj/Localizable.strings;5d23dd03d28f711b767c5f3e10f257b5fb2f8fadd94e18374455b468dd916ef2
Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/ja.lproj/Localizable.strings;Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/ja.lproj/Localizable.strings;4da5599ccae95bab52b6a248ec0bf546e8f0c12e9bfbc5ea397025746097e3e7
Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/ko.lproj/Localizable.strings;Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/ko.lproj/Localizable.strings;bb57a82fdec7f2060bbac1ee8502e5084afef65febe5659d3311e1e146bbe527
Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/nl.lproj/Localizable.strings;Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/nl.lproj/Localizable.strings;ec4617f1007bdc58771eed21532ad05d3025e6afa20758ffb2e0dab92ceee37e
Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/ok.icns;Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/ok.icns;d24859ab5b97080f7ec2783fd97719a72462f06dcdafe7d2029de796fb4b11f9
Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/pl.lproj/Localizable.strings;Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/pl.lproj/Localizable.strings;2d9f98ff092728d47e8983fcac01d79a2507ea890c7cb902a8d8fd5f49594d15
Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/pt-BR.lproj/Localizable.strings;Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/pt-BR.lproj/Localizable.strings;0ebdd23e15e0c0e7c088c7db46bd43a5cd52f3ab6f861c62850045fdc023ed8c
Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/pt-PT.lproj/Localizable.strings;Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/pt-PT.lproj/Localizable.strings;e5a4afc7a8c9d52040bbf22710c36d822bfa5db75aa6ee158bb6ac716960143f
Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/ro.lproj/Localizable.strings;Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/ro.lproj/Localizable.strings;e787d717ceb0072dc864ee1b6605bb555f1bd28f209361ebbc67ec7dd832d2df
Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/ru.lproj/Localizable.strings;Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/ru.lproj/Localizable.strings;4b807e271f581d7b1d4b95a1f09007e1d1f462e42fdaec6d10f5084b085b52c8
Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/sk.lproj/Localizable.strings;Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/sk.lproj/Localizable.strings;ba04c2b3bd577383e11bc6e6815516aeb0ca80156c70a5dd9732b93aaaede1b8
Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/sl.lproj/Localizable.strings;Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/sl.lproj/Localizable.strings;d8edd4e413eccd0a20902397295436c4fb17e3b1dba867048c8762cf1dd1908e
Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/sr.lproj/Localizable.strings;Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/sr.lproj/Localizable.strings;208a98f39fdd0816b6544200f10bb8f47aa1d53d00b351607ff3885cd4d0e5e4
Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/sv.lproj/Localizable.strings;Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/sv.lproj/Localizable.strings;b1a4e25b5645e7bf64ac63044b96bcfcc179e41ac14ae09db1491e4e181354f9
Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/sync.icns;Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/sync.icns;e03897040014b09e6cc65f0c27f71b6f4c9b064935b460d034b11e8591de9fdf
Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/th.lproj/Localizable.strings;Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/th.lproj/Localizable.strings;b22dd5b6eaceb876644a0a9ee1d18d240532520fabfe4efcb49d452bb7490532
Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/tr.lproj/Localizable.strings;Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/tr.lproj/Localizable.strings;c539e1900df4ff917a60d94536d0cc6483aaca528eff88615bbd0d389a21574c
Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/uk.lproj/Localizable.strings;Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/uk.lproj/Localizable.strings;5df89bc39d0f2bf51a2009fa442ad7bc412c23aa47e457a981aa591225b47bdd
Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/vi.lproj/Localizable.strings;Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/vi.lproj/Localizable.strings;a4b4cd99d1cbebd2df79dbc99040dcd78926d207b303ce835a5a67e2b9db06b1
Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/zh-Hans.lproj/Localizable.strings;Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/zh-Hans.lproj/Localizable.strings;8f637ecf62f1a47086b905d96f898a4ddfc9ca0a635f69db27c9e89bc5087ac2
Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/zh-Hant.lproj/Localizable.strings;Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/zh-Hant.lproj/Localizable.strings;e69c347911b283e27ec7f00288fc868d6c2dac544517bb24ba985f47e1bdfb28
Contents/PlugIns/MEGAShellExtFinder.appex/Contents/_CodeSignature/CodeResources;Contents/PlugIns/MEGAShellExtFinder.appex/Contents/_CodeSignature/CodeResources;069457682ad0e7a988d4220571ea9b171d1248a1bcc2d0fa19be8f92f621f1ce
Contents/PlugIns/platforms/libqcocoa.dylib;Contents/PlugIns/platforms/libqcocoa.dylib;0cf596dece28405e6492f6e5bc9c65732263a4c842d30a96260eeaed437ad08a
Contents/PlugIns/printsupport/libcocoaprintersupport.dylib;Contents/PlugIns/printsupport/libcocoaprintersupport.dylib;7c7d16d6dcda3d5600995323a4fa9e5c0416ec2d43b691a70df6b827e3ac73e9
Contents/Resources/app.icns;Contents/Resources/app.icns;df7fe971b067f41727e3897486d1adca0e1d937339032f4a97c18459e6268ce2
Contents/Resources/appicon32.tiff;Contents/Resources/appicon32.tiff;6c2a4d8d177141de70c790b55e70f67e60354d953c57e4e16cc427e89a0adfaf
Contents/Resources/empty.lproj;Contents/Resources/empty.lproj;e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
Contents/Resources/folder.icns;Contents/Resources/folder.icns;02466169ba027ea2cada890f91442389c00463dc155b7e136c0678c82724082f
Contents/Resources/folder_yosemite.icns;Contents/Resources/folder_yosemite.icns;efeab98a4343b159ce8b7a6ccd979bffe2b41981e4d6f598d381fac710b96e3d
Contents/Resources/qt.conf;Contents/Resources/qt.conf;aa97375f75685d268b1db060f26bc955931c1688312300b61d998115f8001fb0
Contents/_CodeSignature/CodeResources;Contents/_CodeSignature/CodeResources;49b7f93270e05a19f6c713b43e26afbf72bddfab7cce99e5d7a21d32e4cbca46
