#version=4904
#baseurl=http://g.static.mega.co.nz/upd/wsync/
#Hash: note this is the hash of the public key assuming an "\n" at the end
#pubkeysha256sum=381fac98f5c3329ef5c0d9b6768d9f8d0bbc77bfa38256ac6f3da7452e0dc241
api-ms-win-core-console-l1-1-0.dll;api-ms-win-core-console-l1-1-0.dll;6ee46c6b6727eb77bcbcdd54dc506680ca34af7bc7ca433b77775de90358844e
api-ms-win-core-datetime-l1-1-0.dll;api-ms-win-core-datetime-l1-1-0.dll;dcb9cf7e31d6772434c683353a1514f10d87d39feaa9b3edf3fa983b2988294c
api-ms-win-core-debug-l1-1-0.dll;api-ms-win-core-debug-l1-1-0.dll;b15964d49a2c5219e0923137aa9028611be81fdbdcbb0d43bb3aaa23114e401f
api-ms-win-core-errorhandling-l1-1-0.dll;api-ms-win-core-errorhandling-l1-1-0.dll;582e87ade6dac258844154b068c291ff8d8f6d7ab6ee029fcd3cf1391874c74b
api-ms-win-core-file-l1-1-0.dll;api-ms-win-core-file-l1-1-0.dll;fc0551de11b310dfd8f3fc924f309d5e754b547ffc475cf6c3d007bb5366f148
api-ms-win-core-file-l1-2-0.dll;api-ms-win-core-file-l1-2-0.dll;348b70e57ae0329ac40ac3d866b8e896b0b8fef7e8809a09566f33af55d33271
api-ms-win-core-file-l2-1-0.dll;api-ms-win-core-file-l2-1-0.dll;6d5881719e9599bf10a4193c8e2ded2a38c10de0ba8904f48c67f2da6e84ed3e
api-ms-win-core-handle-l1-1-0.dll;api-ms-win-core-handle-l1-1-0.dll;df6bed7bcccaf7298133df99e497fa70da761be99c2a5b2742cfc835bf62d356
api-ms-win-core-heap-l1-1-0.dll;api-ms-win-core-heap-l1-1-0.dll;4a5f33a0837a9d9f22d49ee6d062bae671a4c5c5522db6ffe03c1aa2c0bd008e
api-ms-win-core-interlocked-l1-1-0.dll;api-ms-win-core-interlocked-l1-1-0.dll;21bd55b9d42a5faa5fa3c5dd9fad1665df3c33557cc4f7a58248a88b69d372b8
api-ms-win-core-libraryloader-l1-1-0.dll;api-ms-win-core-libraryloader-l1-1-0.dll;edeb5b3003db4ee3767fa012e812323fadef67663c1b45fed3fca96cad5aecc8
api-ms-win-core-localization-l1-2-0.dll;api-ms-win-core-localization-l1-2-0.dll;a7ac7ece5e626c0b4e32c13299e9a44c8c380c8981ce4965cbe4c83759d2f52d
api-ms-win-core-memory-l1-1-0.dll;api-ms-win-core-memory-l1-1-0.dll;624841916513409c3cfcf45589eb96548c77b829e5d56a5783249d3ab7dc8998
api-ms-win-core-namedpipe-l1-1-0.dll;api-ms-win-core-namedpipe-l1-1-0.dll;4b20aaf0e3b7566b797652f8d84b749ab23f7d1557dba882c0590fe1be98ced6
api-ms-win-core-processenvironment-l1-1-0.dll;api-ms-win-core-processenvironment-l1-1-0.dll;5f476627a904b182d9b3f142594defa267db3ce8206bac24af063a29635b3a8b
api-ms-win-core-processthreads-l1-1-0.dll;api-ms-win-core-processthreads-l1-1-0.dll;611b3e36ad3e0045ab4170a5d4e2d05fd2a26dde2f7b09ea51f4264e263a544b
api-ms-win-core-processthreads-l1-1-1.dll;api-ms-win-core-processthreads-l1-1-1.dll;42a9a3d8a4a7c82cb6ec42c62d3a522daa95beb01ecb776aac2bfd4aa1e58d62
api-ms-win-core-profile-l1-1-0.dll;api-ms-win-core-profile-l1-1-0.dll;50fd585270fa79fd056ec04b6991d0e65cca28c1116834a59d5591f8d8c2c214
api-ms-win-core-rtlsupport-l1-1-0.dll;api-ms-win-core-rtlsupport-l1-1-0.dll;cf42c1215695579ade1842246ec43da9a9b28e8107957c0c340ce3ba9f689584
api-ms-win-core-string-l1-1-0.dll;api-ms-win-core-string-l1-1-0.dll;e7272ff3b00508732896bf96f8dab5ad32fe4531746ab1c228c315f1b4d48156
api-ms-win-core-synch-l1-1-0.dll;api-ms-win-core-synch-l1-1-0.dll;0787fd3d9606b8614f9073c5f04cc6cb153bbf2992297cebb8c537c066a78c9f
api-ms-win-core-synch-l1-2-0.dll;api-ms-win-core-synch-l1-2-0.dll;25687e95b65d0521f8c737df301bf90db8940e1c0758bb6ea5c217cf7d2f2270
api-ms-win-core-sysinfo-l1-1-0.dll;api-ms-win-core-sysinfo-l1-1-0.dll;653be79fa676d052cce60d743282018faaaf22e15a3cb8f1eee01f243d56b431
api-ms-win-core-timezone-l1-1-0.dll;api-ms-win-core-timezone-l1-1-0.dll;0fa42237fd1140fd125c6edb728d4c70ad0276c72fa96c2faabf7f429fa7e8f1
api-ms-win-core-util-l1-1-0.dll;api-ms-win-core-util-l1-1-0.dll;3db27d95689f936b4591ebad18173ad07fac07d69d68eeff06dee158599d731f
api-ms-win-crt-conio-l1-1-0.dll;api-ms-win-crt-conio-l1-1-0.dll;c17786e9031062f56e4b205f394a795e11ef9367b922763ddf391f2acab2e979
api-ms-win-crt-convert-l1-1-0.dll;api-ms-win-crt-convert-l1-1-0.dll;90a63611d9169a8cd7d030cd2b107b6e290e50e2beba6fa640a7497a8599aff5
api-ms-win-crt-environment-l1-1-0.dll;api-ms-win-crt-environment-l1-1-0.dll;2b0fea07db507b7266346eab3ca7ede3821876aadc519daf059b130b85640918
api-ms-win-crt-filesystem-l1-1-0.dll;api-ms-win-crt-filesystem-l1-1-0.dll;921b7cf74744c4336f976db6750921b2a0960e8aa11268457f5ed27c0e13b2c8
api-ms-win-crt-heap-l1-1-0.dll;api-ms-win-crt-heap-l1-1-0.dll;3d109fd01f6684414d8a1d0d2f5e6c5b4e24de952a0695884744a6cbd44a8ec7
api-ms-win-crt-locale-l1-1-0.dll;api-ms-win-crt-locale-l1-1-0.dll;e087f611b3659151dfb674728202944a7c0fe71710f280840e00a5c4b640632d
api-ms-win-crt-math-l1-1-0.dll;api-ms-win-crt-math-l1-1-0.dll;06985d00bf4985024e95442702bbdb53c2127e99f16440424f3380a88883f1a5
api-ms-win-crt-multibyte-l1-1-0.dll;api-ms-win-crt-multibyte-l1-1-0.dll;b52f2b9de19d12b0e727e13e3dde93009e487bfb2dd97fd23952c7080949d97e
api-ms-win-crt-private-l1-1-0.dll;api-ms-win-crt-private-l1-1-0.dll;d0ff5f6bb94961d4c17f0709297a6b5a5fa323c9ac82f4fe27187912b4b13cf3
api-ms-win-crt-process-l1-1-0.dll;api-ms-win-crt-process-l1-1-0.dll;6d4a1aad695a3451c2d3f564c7cc8d37192cd35539874df6ae55e24847e51784
api-ms-win-crt-runtime-l1-1-0.dll;api-ms-win-crt-runtime-l1-1-0.dll;66b86ed0867fe22e80b9b737f3ee428be71f5e98d36f774abbf92e3aaca71bfb
api-ms-win-crt-stdio-l1-1-0.dll;api-ms-win-crt-stdio-l1-1-0.dll;104a76b41cbd9a945dba43a6ffa8c6de99db2105d4ce93a717729a9bd020f728
api-ms-win-crt-string-l1-1-0.dll;api-ms-win-crt-string-l1-1-0.dll;44a4db6080f6bdae6151f60ae5dc420faa3be50902e88f8f14ad457dec3fe4ea
api-ms-win-crt-time-l1-1-0.dll;api-ms-win-crt-time-l1-1-0.dll;cafdb772a1d7acf0807478fdba1e00fd101fc29c136547b37131f80d21dacffd
api-ms-win-crt-utility-l1-1-0.dll;api-ms-win-crt-utility-l1-1-0.dll;8858d883d180cea63e3bf4a3f5bc9e0f9fa16c9a35a84c4efe65308cea13a364
avcodec-58.dll;avcodec-58.dll;f47850a32dd6118ec5dad1f058ac17dc158ed87a5b33c68a02a32e56116b09d5
avformat-58.dll;avformat-58.dll;404615f17c5ecffefe64a597000cc0eeac6ccd7a00ecbaa6beb4a9d0a97fb9c9
avutil-56.dll;avutil-56.dll;7aa3b806642f649ee8213b5676e8587d0032bbd253c6cc38e46e253a470d35b1
cares.dll;cares.dll;dddcf8d0c042094394253196dae7c9a7f06ed93e29fd5ccb918304db2e9ab248
concrt140.dll;concrt140.dll;c6198c7a2f5e9772411b4a24f50986f5ba0f3e74e69092822f16c1a0f5024e61
iconengines/qsvgicon.dll;iconengines/qsvgicon.dll;0537ce5368db4601239b5401d79f294366f7b3a9ee434d3a8d824f825dccd678
imageformats/qgif.dll;imageformats/qgif.dll;7ac66b0c813585b7cd3645ad3bcab0b225006cee9076b05a21cb6b8db176462d
imageformats/qicns.dll;imageformats/qicns.dll;3587d149b774835aaebf9122945d432cb97a01f923c2bdf45c8ddf7db46fde6f
imageformats/qico.dll;imageformats/qico.dll;ae2d373da197c94fd6aff5b56baf3df754722926af4f71279688ce563fe6ef31
imageformats/qjpeg.dll;imageformats/qjpeg.dll;18706a0bff940116731de4a55d8312c054771271c49fe47f77e07b0d73529053
imageformats/qsvg.dll;imageformats/qsvg.dll;099eef1d161e9c4bb957d73678d471cc276337233a8e715e181a352760346701
imageformats/qtga.dll;imageformats/qtga.dll;8aa979e85e681c0215f5a916d849d789b454dd1406ff2daf90c894efbd253d52
imageformats/qtiff.dll;imageformats/qtiff.dll;15ad29efcf28dd9dbf8d4f5cf13a29283598c6a9b3dc438dbe22a7ccc3c98d16
imageformats/qwbmp.dll;imageformats/qwbmp.dll;a7d5e1099e28c9149087a602e609d257e4d9614265213f24c192e21c1ef070cb
imageformats/qwebp.dll;imageformats/qwebp.dll;28caf443f600b9317b94ade67620109198035c63335b91d3af3a88581b475923
leftbanner/left_banner120.bmp;leftbanner/left_banner120.bmp;663c28fd2f95fba889b566308d88bdffa9bf9037b6779d1cd0488f58b6651874
leftbanner/left_banner144.bmp;leftbanner/left_banner144.bmp;785cc248cef986314b326baec638e82596547a8a78affad82e3b6f9a64bfc7d6
leftbanner/left_banner168.bmp;leftbanner/left_banner168.bmp;b6d5cfabbadd0bc68fa82b22cd466df0ec02a939509798248af0e6e1d500094a
leftbanner/left_banner192.bmp;leftbanner/left_banner192.bmp;fad59f091328c892c731cf4e2b7a953090e2dbdc3aebf570fb6501f12d0ef687
leftbanner/left_banner216.bmp;leftbanner/left_banner216.bmp;61a4fd6458469406f7f51d52e9e5dea1422bb0324f77dd6a55c51cca7178e2fe
leftbanner/left_banner240.bmp;leftbanner/left_banner240.bmp;308d886eeacc4bdce28690f101d6f25c5b827d836fbe87f337e36ac60a64e794
leftbanner/left_banner288.bmp;leftbanner/left_banner288.bmp;d7ce7ad1cca1df6c68ead2b7a24fbf7ae6420dfba58551e470761c6fde4977d6
leftbanner/left_banner72.bmp;leftbanner/left_banner72.bmp;83ee7407a5df831b29c304a47958f7e799972c8d9e963a5b88d4acdb9765bc61
leftbanner/left_banner96.bmp;leftbanner/left_banner96.bmp;7780f0337551bce407ccee3e6995ca4289aa3c6fe67da7065afaa862030f8957
libcrypto-1_1.dll;libcrypto-1_1.dll;f7a1dd2045c20274a953e20df8935893ed2ff470b465f097798bc3cf472e5113
libcurl.dll;libcurl.dll;da6db63ace497f91703c641a3b48fd71369001ae2543a9db849f56b17e15dfe2
libssl-1_1.dll;libssl-1_1.dll;8f77476a57a01a6879ba400a9fad915ed2a4b71a206ed931104f24f4226e62c4
MEGA Website.url;MEGA Website.url;7b5f1278de755dde65017404b662b6ab97fa7328974eec3872ce571f7e462dac
MEGAsync.exe;MEGAsync.exe;35a4ea0e2e4c64bebad87c2b365bda9f4ef538c8dc45315d264feaaae19a9d11
MEGAupdater.exe;MEGAupdater.exe;0966414eed179e98761ec219dedfe717a4224c652c47c9caca3dc28821038242
msvcp140_1.dll;msvcp140_1.dll;09192837e98161dad48cdbac4e2e00a6aa9ff2912a601ffca36c1dea8e4e38c5
msvcp140_2.dll;msvcp140_2.dll;7bf18f791b503f6c4ec8b4fadeeb2b2c547750a4ac36c91d9d6469b4d048e137
msvcp140_atomic_wait.dll;msvcp140_atomic_wait.dll;651b426602c3ba021759f297d68013504420cc15c0f1003fa2bcde3b4d7f0ddf
msvcp140_codecvt_ids.dll;msvcp140_codecvt_ids.dll;dd4a2e82cf4050bae3f8ef178a71528a6933187b94872b4686885481ce557873
msvcp140.dll;msvcp140.dll;885a0a146a83b0d5a19b88c4eb6372b648cfaed817bd31d8cd3fb91313dea13d
platforms/qwindows.dll;platforms/qwindows.dll;60085c5b61554a1e9d96350f039597a1b77a7576a81a12a24ace9de4c323bb8d
Qt5Concurrent.dll;Qt5Concurrent.dll;869a57838079732ba5b72064477d2fcc4924d23781c9424412aeecaa771affa8
Qt5Core.dll;Qt5Core.dll;ce7bea0c8bf0a4e28ad4aa3bcad7fed9e3a2a78ee92d49d3f3169654daf6f922
Qt5Gui.dll;Qt5Gui.dll;ba869785c14c4ace0924c123295a503a59cf90cc4da68e0c61c47187b3754fe6
Qt5Network.dll;Qt5Network.dll;10fabe35ca0b0b9c35c2f618c801fb999bde09572a7fa10415b2b3f6b6470a7d
Qt5Svg.dll;Qt5Svg.dll;4e5e73ae36d79192dc04ebaf1d08ac5afcb77a825af6d425ed5431845605f8a8
Qt5Widgets.dll;Qt5Widgets.dll;fae1cbde9e10955e8b0ff414e64020be20bf9d1d62e7c583b4510b60f363faf0
Qt5Xml.dll;Qt5Xml.dll;fd1ae5d84bc63396945be05601e58c347afb51553f0f3619e1755c56d434a8d6
qt.conf;qt.conf;a70feb82850a09203a8cdc652c7086273b6af4f03db86f4f98c16c0d5db26256
ShellExtX32.dll;ShellExtX32.dll;b149eaf5381289c76971cbf92781994174a54be39c8ba6b81d6579e00427a972
ShellExtX64.dll;ShellExtX64.dll;f9dbe3b138449684184787fa51fade057c87b337cde4c6ef2c94b0dafb41598b
styles/qwindowsvistastyle.dll;styles/qwindowsvistastyle.dll;a0b0177a40b1c74ac79bf31c9f26ab0770d54c2297d68a53d289c48ff5b23edb
swresample-3.dll;swresample-3.dll;465f48243778049f2f03f9f12150bbaf80e1f180326bff34b6f01768e5e219c8
swscale-5.dll;swscale-5.dll;9cfaa150d9234d06268a903a7e751de3628baf7d7766158ea5fb54601d5cd7d1
ucrtbase.dll;ucrtbase.dll;7041885b2a8300bf12a46510228ce8d103d74e83b1baf696b84ff3e5ab785dd1
uninst.exe;uninst.exe;d1efbccc29f5e107f2dc02bc8d47f25b6d0dcc0139dd738bfe45c6acb9832644
vccorlib140.dll;vccorlib140.dll;ea85134227c8e5a23a63d60e6cdb2bc38f925427ba75426a3be33212435e1741
vcomp140.dll;vcomp140.dll;4735e6f74364c7e3a41e970bc188095cd4259ab9656fab430475f13332bcee49
vcruntime140.dll;vcruntime140.dll;1e0f8f7f13502f5cee17232e9bebca7b44dd6ec29f1842bb61033044c65b2bbf