# cmake\vcpkg toolchain dependencies
vcpkg-cmake-config/94ce0dab56f4d8ba6bd631ba59ed682b02d45c46
vcpkg-cmake/94ce0dab56f4d8ba6bd631ba59ed682b02d45c46
pkgconf/94ce0dab56f4d8ba6bd631ba59ed682b02d45c46
vcpkg-pkgconfig-get-modules/94ce0dab56f4d8ba6bd631ba59ed682b02d45c46
vcpkg-tool-meson/94ce0dab56f4d8ba6bd631ba59ed682b02d45c46
vcpkg-cmake-get-vars/94ce0dab56f4d8ba6bd631ba59ed682b02d45c46

# direct core dependencies of the SDK
c-ares/c303dd024e2dc03a0665ddffbb12a1077933e649
cryptopp/c303dd024e2dc03a0665ddffbb12a1077933e649
curl/7375bb408f2278d2f1875c259beef93332697ba7
libsodium/92adeffbce95847e141411177248ed04ac49ea9b
openssl/c303dd024e2dc03a0665ddffbb12a1077933e649 osx:off
openssl-unix/c303dd024e2dc03a0665ddffbb12a1077933e649 all:off linux:on
openssl-windows/c303dd024e2dc03a0665ddffbb12a1077933e649 all:off windows:on
sqlite3/c303dd024e2dc03a0665ddffbb12a1077933e649
zlib/e0a9559a9b24af116388eae242d675bf9fde025c

# needed by the SDK if enabling serving/streaming (outgoing) files via http/s or include a an ftp server
libuv/c303dd024e2dc03a0665ddffbb12a1077933e649

# mediainfo, customized with constrained functionality (determine media properties such as track length, codec, etc)
libmediainfo/19.09
libzen/0.4.37

# ffmpeg (video preview/thumbnail generation)
ffmpeg/7f59e0013648f0dd80377330b770b414032233cb all:on ios:off

#freeimage and its dependencies (image preview/thumbnail generation)
freeimage/94ce0dab56f4d8ba6bd631ba59ed682b02d45c46 osx:freeimage-bool-typedef-xcode-compiler.patch
libpng/94ce0dab56f4d8ba6bd631ba59ed682b02d45c46
libjpeg-turbo/94ce0dab56f4d8ba6bd631ba59ed682b02d45c46
tiff/94ce0dab56f4d8ba6bd631ba59ed682b02d45c46
openjpeg/94ce0dab56f4d8ba6bd631ba59ed682b02d45c46
libwebp/7375bb408f2278d2f1875c259beef93332697ba7 all:libwebp-no-freeglut-no-avx.patch
libraw/7375bb408f2278d2f1875c259beef93332697ba7 ios:libraw-ios.patch
jxrlib/94ce0dab56f4d8ba6bd631ba59ed682b02d45c46 ios:jxrlib-ios-guiddef-fix.patch
openexr/94ce0dab56f4d8ba6bd631ba59ed682b02d45c46 ios:openexr-ios.patch
imath/94ce0dab56f4d8ba6bd631ba59ed682b02d45c46
jasper/94ce0dab56f4d8ba6bd631ba59ed682b02d45c46 all:jasper-no-freeglut.patch
liblzma/94ce0dab56f4d8ba6bd631ba59ed682b02d45c46 ios:liblzma-ios.patch
#python3 not needed; it only provides python bindings to use openexr from python
libffi/94ce0dab56f4d8ba6bd631ba59ed682b02d45c46
opengl/94ce0dab56f4d8ba6bd631ba59ed682b02d45c46
#freeglut (cross platform window manager) not needed; problematic on some platforms, pulling in many, many dependencies

# pdfium libraries, specific version for build stability  (preview/thumbnail generation for pdfs)
# no v8 (javascript execution) etc
pdfium/5247
pdfium-freetype/2-12-1

# dependencies of pdfium
icu/979a5197b3389cfdf91d0ac5d98b6066ce73fd7a all:off osx:on
icu/cb91b416cb8f85f0a55853baad23fb18d306148a all:on osx:off
lcms/c303dd024e2dc03a0665ddffbb12a1077933e649
#libjpeg-turbo already added for freeimage
#openjpeg already added for freeimage
bzip2/c303dd024e2dc03a0665ddffbb12a1077933e649
#libpng already added for freeimage

# for the tests, just to get the build through
gtest/7375bb408f2278d2f1875c259beef93332697ba7
readline/8.0 all:off osx:on

# cryptopp with static CRT, for fully-static updater
cryptopp-staticcrt/8.2.0 all:off windows:on
 
